import java.util.Scanner;

public class HitungHurufVokal {
    public static void main(String[] args) {
        System.out.println("##  Menghitung Jumlah Huruf Vokal  ##");
        System.out.println("====================================================");
        System.out.println();

        Scanner scanner = new Scanner(System.in);
        System.out.print("Input kata / kalimat: ");
        String input = scanner.nextLine().toLowerCase();
        System.out.println();

        // Menghitung jumlah huruf vokal
        int vokal = 0;
        for (int i = 0; i < input.length(); i++) {
            char currentChar = input.charAt(i);
            if (currentChar == 'a' || currentChar == 'i' || currentChar == 'u' || currentChar == 'e' || currentChar == 'o') {
                vokal++;
            }
        }

        // Total huruf vokal jika ditemukan
        if (vokal > 0) {
            System.out.println("Jumlah huruf vokal = " + vokal);
        } else {
            System.out.println("Huruf vokal tidak ditemukan");
        }
    }
}
